Total recipes: 196

ID: 1
Name: חזה עוף מוקפץ עם ברוקולי ופטריות
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, דל פחמימה, מהיר
Ingredients: חזה עוף חתוך לרצועות, ברוקולי מפורק לפרחים, פטריות שמפיניון פרוסות, שום כתוש, ג'ינג'ר טרי מגורר, רוטב סויה איכותי, שמן שומשום, בצל ירוק קצוץ
----------------------------------------
ID: 2
Name: סלמון בתנור עם שום ועשבי תיבול
Category: צהריים, ערב
Image: src/images/baked_salmon.png
Tags: חלבון גבוה, דל פחמימה, מהיר, שומן בריא
Ingredients: נתחי פילה סלמון טרי, שום כתוש, שמן זית כתית מעולה, מיץ לימון סחוט טרי, שמיר טרי קצוץ, פטרוזיליה קצוצה, מלח גס ופלפל שחור גרוס
----------------------------------------
ID: 3
Name: שקשוקה ביתית פיקנטית
Category: בוקר, ערב
Image: src/images/shakshuka.png
Tags: דל קלוריות, מהיר, צמחוני
Ingredients: ביצים טריות, עגבניות בשלות קצוצות, פלפל אדום (גמבה) חתוך לקוביות, פלפל חריף קצוץ, שיני שום פרוסות, רסק עגבניות, שמן זית, פפריקה מתוקה בשמן, מלח, פלפל שחור, ומעט כמון
----------------------------------------
ID: 4
Name: לזניה בשרית עשירה
Category: צהריים, ערב
Image: src/images/beef_lasagna.png
Tags: חלבון גבוה, עשיר בפחמימות
Ingredients: בשר בקר טחון, דפי לזניה, בצל גדול קצוץ, שיני שום כתושות, עגבניות מרוסקות (שימורים), רסק עגבניות, גבינת מוצרלה מגוררת, שמן זית, אורגנו יבש, מלח ופלפל
----------------------------------------
ID: 5
Name: תבשיל קדירת בקר עשיר בבישול ארוך
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה, בישול איטי, קדירה
Ingredients: בשר בקר לקדירה חתוך לקוביות, בצלים גדולים חתוכים לרבעים, גזרים חתוכים לעיגולים עבים, תפוחי אדמה חתוכים לקוביות גדולות, שיני שום שלמות קלופות, יין אדום יבש, ציר בקר או מים חמים, שמן זית לטיגון, ענפי רוזמרין וטימין, מלח, פלפל שחור
----------------------------------------
ID: 6
Name: פשטידת ברוקולי וגבינות קלה
Category: בוקר, ערב
Image: src/images/broccoli_quiche.png
Tags: דל קלוריות, צמחוני, דל פחמימה, חלבון גבוה
Ingredients: ברוקולי מפורק לפרחים קטנים, גבינה לבנה 5%, גבינת קוטג' 5%, גבינה צהובה מגוררת, ביצים, קמח תופח, בצל קטן קצוץ ומטוגן, מלח, פלפל שחור, קורט אגוז מוסקט
----------------------------------------
ID: 7
Name: מרק עדשים כתומות סמיך ומזין
Category: צהריים, ערב
Image: src/images/red_lentil_soup.png
Tags: טבעוני, צמחוני, דל קלוריות, ללא גלוטן
Ingredients: עדשים כתומות שטופות ומסוננות, בצל גדול קצוץ, גזר מגורר דק, שיני שום כתושות, שמן זית, כמון, כורכום, מלח ופלפל שחור, מים או ציר ירקות חם
----------------------------------------
ID: 8
Name: קציצות דגים ברוטב עגבניות פיקנטי
Category: צהריים, ערב
Image: src/images/fish_meatballs.png
Tags: חלבון גבוה, דל קלוריות
Ingredients: דג לבן מפולט וטחון, בצל קטן מגורר ומסונן, פטרוזיליה וכוסברה קצוצות, ביצה, פירורי לחם, שיני שום כתושות, רוטב עגבניות מוכן, שמן זית, פפריקה מתוקה וחריפה, מלח, פלפל
----------------------------------------
ID: 9
Name: קערת בודהה בריאותית עם טופו וקינואה
Category: צהריים
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, ללא גלוטן, דל קלוריות
Ingredients: טופו קשה חתוך לקוביות, קינואה מבושלת, ברוקולי מפורק לפרחים קטנים ומאודה, בטטה קטנה חתוכה לקוביות ואפויה, שמן זית, טחינה גולמית, מיץ לימון, מלח, פלפל, שומשום לעיטור
----------------------------------------
ID: 10
Name: פסטה ברוטב שמנת פטריות קלאסית
Category: צהריים, ערב
Image: src/images/mushroom_pasta.png
Tags: צמחוני, עשיר בפחמימות
Ingredients: פסטה לבחירה, פטריות שמפיניון טריות פרוסות, בצל קטן קצוץ דק, שיני שום כתושות, שמנת לבישול 15% או 38%, חמאה, שמן זית, גבינת פרמזן מגוררת, מלח, פלפל שחור, אגוז מוסקט
----------------------------------------
ID: 100
Name: שקשוקה ירוקה עם תרד וגבינות
Category: בוקר
Image: https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, דל פחמימה
Ingredients: ביצים, תרד, שמנת לבישול, גבינת פטה, חמאה, שום
----------------------------------------
ID: 101
Name: פנקייק חלבון וניל עשיר
Category: בוקר
Image: https://images.unsplash.com/photo-1528207776546-365bb710ee93?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, מהיר, ספורט
Ingredients: אבקת חלבון, שיבולת שועל, ביצים, בננה, חלב
----------------------------------------
ID: 102
Name: דייסת קוואקר חמה עם דבש
Category: בוקר
Image: https://images.unsplash.com/photo-1551248429-40975aa4de74?w=600&auto=format&fit=crop&q=80
Tags: מהיר, צמחוני, חם
Ingredients: שיבולת שועל, חלב, קינמון, דבש, בננה
----------------------------------------
ID: 103
Name: מוזלי יוגורט ופירות העונה
Category: בוקר
Image: https://images.unsplash.com/photo-1488477181946-6428a0291777?w=600&auto=format&fit=crop&q=80
Tags: מהיר, קל, צמחוני
Ingredients: יוגורט, גרנולה, פירות, דבש
----------------------------------------
ID: 104
Name: אומלט חלבונים ותרד דיאטטי
Category: בוקר
Image: https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, דל פחמימה, דל קלוריות
Ingredients: ביצים, תרד, גבינה בולגרית, שמן זית
----------------------------------------
ID: 105
Name: טוסט קפרזה עם מוצרלה ופסטו
Category: בוקר
Image: https://images.unsplash.com/photo-1533089860892-a7c6f0a88666?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, מהיר
Ingredients: לחם, גבינת מוצרלה, עגבניות, פסטו
----------------------------------------
ID: 106
Name: מקושקשת שמנת ועירית צרפתית
Category: בוקר
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: מהיר, צמחוני
Ingredients: ביצים, שמנת לבישול, בצל ירוק, חמאה
----------------------------------------
ID: 107
Name: טוסט זעתר וגבינה צהובה חם
Category: בוקר
Image: https://images.unsplash.com/photo-1528735602780-2552fd46c7af?w=600&auto=format&fit=crop&q=80
Tags: מהיר, צמחוני
Ingredients: לחם, גבינה צהובה, שמן זית, זעתר
----------------------------------------
ID: 108
Name: סלט ביצים קלאסי במיונז
Category: בוקר
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: דל פחמימה, קל
Ingredients: ביצים, מיונז, בצל ירוק, חרדל
----------------------------------------
ID: 109
Name: סלט טונה ביתי עשיר
Category: בוקר
Image: src/images/salad_fresh.png
Tags: חלבון גבוה, דל פחמימה
Ingredients: טונה, מיונז, בצל, מלפפון חמוץ, לימון
----------------------------------------
ID: 110
Name: סמוטי בול ירוק של בריאות
Category: בוקר
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, מהיר
Ingredients: בננה, תרד, חלב, טחינה, דבש
----------------------------------------
ID: 111
Name: בורקס תרד וגבינת פטה פריך
Category: בוקר
Image: https://images.unsplash.com/photo-1608039829572-78524f79c4c7?w=600&auto=format&fit=crop&q=80
Tags: צמחוני
Ingredients: בצק עלים, תרד, גבינת פטה, ביצים
----------------------------------------
ID: 112
Name: ממרח לאבנה ביתי עם שמן זית
Category: בוקר
Image: https://images.unsplash.com/photo-1540420773420-3366772f4999?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, דל פחמימה
Ingredients: יוגורט, שמן זית, זעתר, מלח
----------------------------------------
ID: 113
Name: פריטטה תפוחי אדמה ופטרוזיליה
Category: בוקר
Image: src/images/broccoli_quiche.png
Tags: צמחוני
Ingredients: ביצים, תפוחי אדמה, בצל, פטרוזיליה
----------------------------------------
ID: 114
Name: פודינג צ'יה בחלב שקדים ופירות
Category: בוקר
Image: https://images.unsplash.com/photo-1505253716362-afaea1d3d1af?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, מהיר
Ingredients: זרעי צ'יה, חלב, דבש, פירות
----------------------------------------
ID: 115
Name: פרנץ' טוסט קלאסי מתוק
Category: בוקר
Image: https://images.unsplash.com/photo-1528735602780-2552fd46c7af?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, מתוק
Ingredients: לחם, ביצים, חלב, חמאה, סוכר
----------------------------------------
ID: 116
Name: לביבות גבינה מתוקות (סירניקי)
Category: בוקר
Image: https://images.unsplash.com/photo-1554520735-0a6b8b6ce8b7?w=600&auto=format&fit=crop&q=80
Tags: צמחוני
Ingredients: גבינה לבנה, קמח, ביצים, סוכר
----------------------------------------
ID: 117
Name: ביצים עלומות בסגנון בנדיקט
Category: בוקר
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: צמחוני
Ingredients: ביצים, לחם, תרד, חמאה, שום
----------------------------------------
ID: 118
Name: סלט אבוקדו לימוני וביצה קשה
Category: בוקר
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, דל פחמימה
Ingredients: אבוקדו, ביצים, בצל, לימון
----------------------------------------
ID: 119
Name: מאפינס בננה בריא ומהיר
Category: בוקר
Image: https://images.unsplash.com/photo-1509440159596-0249088772ff?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, דל קלוריות
Ingredients: בננה, שיבולת שועל, ביצים, דבש
----------------------------------------
ID: 120
Name: טוסט אבוקדו וביצה עין מעל
Category: בוקר
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, מהיר
Ingredients: לחם, אבוקדו, ביצים, שמן זית
----------------------------------------
ID: 121
Name: מאפינס גבינה וזיתים מלוח
Category: בוקר
Image: https://images.unsplash.com/photo-1608039829572-78524f79c4c7?w=600&auto=format&fit=crop&q=80
Tags: צמחוני
Ingredients: קמח, ביצים, גבינה לבנה, זיתים
----------------------------------------
ID: 122
Name: סלט יווני אסלי עם גבינת פטה
Category: בוקר
Image: https://images.unsplash.com/photo-1540420773420-3366772f4999?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, דל פחמימה
Ingredients: עגבניות, גבינת פטה, זיתים, שמן זית
----------------------------------------
ID: 123
Name: גרנולה שוקולד ובוטנים פריכה
Category: בוקר
Image: https://images.unsplash.com/photo-1488477181946-6428a0291777?w=600&auto=format&fit=crop&q=80
Tags: צמחוני
Ingredients: שיבולת שועל, דבש, בוטנים, שוקולד
----------------------------------------
ID: 124
Name: שייק חלבון בננה, תמר ושיבולת שועל
Category: בוקר
Image: src/images/tofu_quinoa_bowl.png
Tags: חלבון גבוה, מהיר
Ingredients: אבקת חלבון, חלב, בננה, תמרים
----------------------------------------
ID: 125
Name: פשטידת תרד וגבינות עיזים חגיגית
Category: בוקר
Image: src/images/broccoli_quiche.png
Tags: צמחוני, חלבון גבוה
Ingredients: תרד, גבינת פטה, ביצים, קמח
----------------------------------------
ID: 126
Name: בורקס גבינה ביתי זהוב
Category: בוקר
Image: https://images.unsplash.com/photo-1608039829572-78524f79c4c7?w=600&auto=format&fit=crop&q=80
Tags: צמחוני
Ingredients: בצק עלים, גבינה לבנה, ביצים
----------------------------------------
ID: 127
Name: דייסת סולת חמה בתוספת קינמון
Category: בוקר
Image: https://images.unsplash.com/photo-1551248429-40975aa4de74?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, חם
Ingredients: חלב, סולת, חמאה, סוכר, קינמון
----------------------------------------
ID: 128
Name: פנקייק קמח כוסמין בריא
Category: בוקר
Image: https://images.unsplash.com/photo-1528207776546-365bb710ee93?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, בריא
Ingredients: קמח כוסמין, חלב, ביצים, מייפל
----------------------------------------
ID: 129
Name: פנקייק שוקולד עשיר ומתוק
Category: בוקר
Image: https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, מתוק
Ingredients: קמח, חלב, ביצים, שוקולד, סוכר
----------------------------------------
ID: 130
Name: חביתה כפרית עם עשבי תיבול ובצל
Category: בוקר
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: מהיר, דל פחמימה
Ingredients: ביצים, פטרוזיליה, בצל, שמן זית
----------------------------------------
ID: 131
Name: כריך סלמון מעושן וגבינת שמנת
Category: בוקר
Image: https://images.unsplash.com/photo-1528735602780-2552fd46c7af?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה
Ingredients: לחם, פילה סלמון, גבינה לבנה, בצל
----------------------------------------
ID: 132
Name: פשטידת גבינה ופטריות קלילה
Category: בוקר
Image: src/images/broccoli_quiche.png
Tags: צמחוני, דל פחמימה
Ingredients: ביצים, גבינה לבנה, פטריות, בצל
----------------------------------------
ID: 133
Name: סלט פטריות חם עם גבינת פטה
Category: בוקר
Image: src/images/salad_fresh.png
Tags: צמחוני, חם
Ingredients: פטריות, בצל, גבינת פטה, שמן זית
----------------------------------------
ID: 134
Name: שקשוקה טבעונית בריאה עם טופו
Category: בוקר
Image: src/images/shakshuka.png
Tags: טבעוני, צמחוני
Ingredients: טופו, עגבניות, שום, בצל, שמן זית
----------------------------------------
ID: 135
Name: מקושקשת טופו וכורכום בריאותית
Category: בוקר
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, מהיר
Ingredients: טופו, תרד, בצל, שמן זית, כורכום
----------------------------------------
ID: 136
Name: חצי אבוקדו אפוי בתנור עם ביצה
Category: בוקר
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: דל פחמימה, שומן בריא
Ingredients: אבוקדו, ביצים, שמן זית, מלח
----------------------------------------
ID: 137
Name: קרפ צרפתי דק עם שוקולד
Category: בוקר
Image: https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=600&auto=format&fit=crop&q=80
Tags: צמחוני
Ingredients: קמח, חלב, ביצים, חמאה, סוכר
----------------------------------------
ID: 138
Name: מאפינס אוכמניות ויוגורט רך
Category: בוקר
Image: https://images.unsplash.com/photo-1607958996333-41aef7caefaa?w=600&auto=format&fit=crop&q=80
Tags: צמחוני
Ingredients: קמח, אוכמניות, ביצים, חלב, סוכר
----------------------------------------
ID: 139
Name: טוסט פיצה קל ומהיר לבוקר
Category: בוקר
Image: https://images.unsplash.com/photo-1528735602780-2552fd46c7af?w=600&auto=format&fit=crop&q=80
Tags: מהיר, צמחוני
Ingredients: לחם, גבינה צהובה, רוטב עגבניות
----------------------------------------
ID: 140
Name: פנקייק בננה ושיבולת שועל ללא גלוטן
Category: בוקר
Image: https://images.unsplash.com/photo-1528207776546-365bb710ee93?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, ללא גלוטן, בריא
Ingredients: בננה, שיבולת שועל, חלב, ביצים
----------------------------------------
ID: 141
Name: כריך חביתת גבינה ירוקה קלאסי
Category: בוקר
Image: https://images.unsplash.com/photo-1528735602780-2552fd46c7af?w=600&auto=format&fit=crop&q=80
Tags: מהיר, צמחוני
Ingredients: לחם, ביצים, גבינה לבנה, בצל ירוק
----------------------------------------
ID: 142
Name: פשטידת קישואים ופטריות בריאה
Category: בוקר
Image: src/images/broccoli_quiche.png
Tags: צמחוני, דל קלוריות
Ingredients: קישואים, פטריות, ביצים, קמח, בצל
----------------------------------------
ID: 143
Name: פריקסה תוניסאי אפוי וקליל
Category: בוקר
Image: src/images/pastry.png
Tags: מאוזן
Ingredients: לחם, טונה, ביצים, תפוחי אדמה, עגבניות
----------------------------------------
ID: 144
Name: מאפינס שוקולד צ'יפס רך
Category: בוקר
Image: src/images/pastry.png
Tags: צמחוני
Ingredients: קמח, ביצים, חלב, חמאה, שוקולד
----------------------------------------
ID: 200
Name: חזה עוף מוקפץ עם ברוקולי ופטריות סיני
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, דל פחמימה, מהיר
Ingredients: חזה עוף, ברוקולי, פטריות, שום, רוטב סויה
----------------------------------------
ID: 201
Name: סלמון אפוי בתנור עם שום ועשבי תיבול
Category: צהריים, ערב
Image: src/images/baked_salmon.png
Tags: חלבון גבוה, דל פחמימה, שומן בריא
Ingredients: פילה סלמון, שום, שמן זית, לימון
----------------------------------------
ID: 202
Name: שניצל עוף פריך מצופה פירורי לחם
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1562967914-608f82629710?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, ילדים
Ingredients: חזה עוף, ביצים, פירורי לחם, קמח
----------------------------------------
ID: 203
Name: קציצות בקר נימוחות ברוטב עגבניות
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה
Ingredients: בקר טחון, בצל, שום, רוטב עגבניות
----------------------------------------
ID: 204
Name: פילה אמנון עסיסי אפוי בתנור
Category: צהריים, ערב
Image: src/images/baked_salmon.png
Tags: חלבון גבוה, דל פחמימה, דל קלוריות
Ingredients: דג לבן טחון, שמן זית, לימון, שום
----------------------------------------
ID: 205
Name: שווארמה פרגיות ביתית מתובלת היטב
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1529042410759-befb1204b468?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, דל פחמימה
Ingredients: פרגיות, בצל, שמן זית, תבלינים
----------------------------------------
ID: 206
Name: חזה עוף עסיסי ברוטב דבש וחרדל
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה
Ingredients: חזה עוף, דבש, חרדל, שום, שמן זית
----------------------------------------
ID: 207
Name: פסטה בולונז בשר קלאסית ומשביעה
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, פסטה
Ingredients: פסטה, בקר טחון, רוטב עגבניות, בצל
----------------------------------------
ID: 208
Name: קוסקוס מהיר עם מרק ירקות עשיר
Category: צהריים, ערב
Image: src/images/soup_green.png
Tags: טבעוני, צמחוני
Ingredients: קינואה, גזר, קישואים, בצל, כורכום
----------------------------------------
ID: 209
Name: עוף בתנור עם תפוחי אדמה ושום
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה
Ingredients: עוף בתנור, תפוחי אדמה, שמן זית, בצל
----------------------------------------
ID: 210
Name: מג'דרה אורז ועדשים חומות קלאסית
Category: צהריים, ערב
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני
Ingredients: אורז, עדשים חומות, בצל, שמן זית
----------------------------------------
ID: 211
Name: קבב בקר ביתי צלוי בגריל
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1529042410759-befb1204b468?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, דל פחמימה
Ingredients: בקר טחון, פטרוזיליה, בצל, שום
----------------------------------------
ID: 212
Name: מעורב ירושלמי עשיר בתבלינים
Category: צהריים, ערב
Image: src/images/burger.png
Tags: חלבון גבוה, דל פחמימה
Ingredients: חזה עוף, פרגיות, בצל, תבלינים
----------------------------------------
ID: 213
Name: קציצות דגים פיקנטיות ברוטב עגבניות
Category: צהריים, ערב
Image: src/images/fish_meatballs.png
Tags: חלבון גבוה, דל קלוריות
Ingredients: דג לבן טחון, רוטב עגבניות, שום, כוסברה
----------------------------------------
ID: 214
Name: טופו מוקפץ עם ירקות ברוטב סויה
Category: צהריים, ערב
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, דל קלוריות
Ingredients: טופו, ברוקולי, פטריות, רוטב סויה
----------------------------------------
ID: 215
Name: צלי בקר חגיגי בבישול ארוך
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה, קדירה
Ingredients: בקר לבישול ארוך, בצל, גזר, יין אדום
----------------------------------------
ID: 216
Name: פלפלים ממולאים קלאסיים באורז ובשר
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: מאוזן
Ingredients: בקר טחון, אורז, רוטב עגבניות, בצל
----------------------------------------
ID: 217
Name: פלפלים ממולאים צמחוניים עם אורז ועדשים כתומות
Category: צהריים, ערב
Image: src/images/fish_meatballs.png
Tags: טבעוני, צמחוני
Ingredients: אורז, עדשים כתומות, רוטב עגבניות
----------------------------------------
ID: 218
Name: כרעי עוף עם אורז בתנור בסיר אחד
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: עשיר
Ingredients: עוף בתנור, אורז, בצל, שמן זית
----------------------------------------
ID: 219
Name: גולאש בקר הונגרי נימוח וחם
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה, חם
Ingredients: בקר לבישול ארוך, תפוחי אדמה, בצל
----------------------------------------
ID: 220
Name: מרק שעועית לבנה סמיך עם בשר
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1541832676-9b763b0239ab?w=600&auto=format&fit=crop&q=80
Tags: חם, חלבון גבוה
Ingredients: בקר לבישול ארוך, שעועית לבנה, בצל, שום, רוטב עגבניות
----------------------------------------
ID: 221
Name: פאי רועים אנגלי עם בשר ובטטה
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה
Ingredients: בקר טחון, בטטה, בצל, שמן זית
----------------------------------------
ID: 222
Name: קציצות עדשים ירוקות וקינואה אפויות בתנור
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, אפוי
Ingredients: עדשים ירוקות, קינואה, בצל, שמן זית
----------------------------------------
ID: 223
Name: סלמון אסייתי ברוטב טריאקי ושומשום
Category: צהריים, ערב
Image: src/images/baked_salmon.png
Tags: חלבון גבוה, מהיר
Ingredients: פילה סלמון, רוטב סויה, שומשום, ג'ינג'ר
----------------------------------------
ID: 224
Name: שווארמה טבעונית מפטריות ובצל מקורמל
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, מהיר
Ingredients: פטריות, בצל, שמן זית, תבלינים
----------------------------------------
ID: 225
Name: סלט עוף קר במיונז ובצל ירוק
Category: צהריים, ערב
Image: src/images/salad_fresh.png
Tags: חלבון גבוה, דל פחמימה
Ingredients: חזה עוף, מיונז, בצל ירוק, לימון
----------------------------------------
ID: 226
Name: קינואה עשירה עם ירקות קלויים וטחינה
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1540420773420-3366772f4999?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני
Ingredients: קינואה, בטטה, ברוקולי, טחינה
----------------------------------------
ID: 227
Name: המבורגר בקר ביתי עסיסי בלחמנייה
Category: צהריים, ערב
Image: src/images/burger.png
Tags: חלבון גבוה
Ingredients: בקר טחון, בצל, לחם, עגבניות
----------------------------------------
ID: 228
Name: המבורגר צמחוני מעדשים שחורות ופטריות
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1525059696034-4967a8e1dca2?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, בינוני
Ingredients: פטריות, עדשים שחורות, בצל, קמח
----------------------------------------
ID: 229
Name: מוסקה חצילים ובשר בקר מסורתית
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה
Ingredients: בקר טחון, עגבניות, שום, בצל
----------------------------------------
ID: 230
Name: סטייק פרגית במרינדה עשירה של סילאן
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה
Ingredients: פרגיות, שום, רוטב סויה, דבש
----------------------------------------
ID: 231
Name: אורז מטוגן סיני עשיר עם ירקות וביצה
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, מהיר
Ingredients: אורז, ביצים, בצל ירוק, גזר, רוטב סויה
----------------------------------------
ID: 232
Name: סנייה בקר ברוטב טחינה וצנוברים
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1540420773420-3366772f4999?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, דל פחמימה
Ingredients: בקר טחון, טחינה, בצל, צנוברים
----------------------------------------
ID: 233
Name: עראייס בקר בפיתה פריך מהתנור
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1529042410759-befb1204b468?w=600&auto=format&fit=crop&q=80
Tags: קלאסי, חלבון גבוה
Ingredients: בקר טחון, לחם, בצל, פטרוזיליה
----------------------------------------
ID: 234
Name: שיפודי פרגיות רכים בתנור
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1529042410759-befb1204b468?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, קל
Ingredients: פרגיות, סילאן, שמן זית, פפריקה
----------------------------------------
ID: 235
Name: תבשיל צ'ילי קונקרנה חריף ומהיר
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: חלבון גבוה, חם
Ingredients: בקר טחון, שעועית אדומה, רוטב עגבניות
----------------------------------------
ID: 236
Name: קדירת פרגיות וירקות שורש לחורף
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חם, חלבון גבוה
Ingredients: פרגיות, בצל, גזר, תפוחי אדמה
----------------------------------------
ID: 237
Name: פסטה עוף ופסטו מהירה ברוטב קרמי
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, מהיר
Ingredients: פסטה, חזה עוף, פסטו, שום
----------------------------------------
ID: 238
Name: קערת טופו וקינואה בריאותית
Category: צהריים, ערב
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, ללא גלוטן
Ingredients: טופו, קינואה, ברוקולי, בטטה, טחינה
----------------------------------------
ID: 239
Name: נתחי עוף מוקפצים עם המון בצל ופפריקה
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, דל פחמימה, מהיר
Ingredients: חזה עוף, בצל, שמן זית, פפריקה
----------------------------------------
ID: 240
Name: לזניה בשרית עשירה ברוטב עגבניות ומוצרלה
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, עשיר בפחמימות
Ingredients: בקר טחון, דפי לזניה, רוטב עגבניות, גבינת מוצרלה
----------------------------------------
ID: 241
Name: לזניה צמחונית עשירה עם תרד ומוצרלה
Category: צהריים, ערב
Image: src/images/broccoli_quiche.png
Tags: צמחוני
Ingredients: דפי לזניה, תרד, גבינה לבנה, גבינת מוצרלה
----------------------------------------
ID: 242
Name: פסטה ברוטב שמנת פטריות ופרמזן
Category: צהריים, ערב
Image: src/images/mushroom_pasta.png
Tags: צמחוני, עשיר בפחמימות
Ingredients: פסטה, שמנת לבישול, פטריות, בצל, פרמזן
----------------------------------------
ID: 243
Name: פסטה ברוטב עגבניות ובזיליקום מהירה
Category: צהריים, ערב
Image: src/images/mushroom_pasta.png
Tags: טבעוני, צמחוני, מהיר
Ingredients: פסטה, רוטב עגבניות, שום, שמן זית, בזיליקום
----------------------------------------
ID: 244
Name: פסטה רוזה איטלקית מהירה וטעימה
Category: צהריים, ערב
Image: src/images/mushroom_pasta.png
Tags: צמחוני, מהיר
Ingredients: פסטה, שמנת לבישול, רוטב עגבניות, שום
----------------------------------------
ID: 245
Name: מרק עדשים כתומות סמיך ומזין לחורף
Category: צהריים, ערב
Image: src/images/red_lentil_soup.png
Tags: טבעוני, צמחוני, דל קלוריות
Ingredients: עדשים כתומות, גזר, בצל, כמון, שמן זית
----------------------------------------
ID: 246
Name: מרק מינסטרונה איטלקי עשיר בירקות ופסטה
Category: צהריים, ערב
Image: src/images/soup_green.png
Tags: טבעוני, צמחוני, חם
Ingredients: פסטה, רוטב עגבניות, גזר, בצל, קישואים
----------------------------------------
ID: 247
Name: מרק בצל צרפתי מוקרם עם לחם וגבינה
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, חם
Ingredients: בצל, לחם, גבינה צהובה, חמאה, יין אדום
----------------------------------------
ID: 248
Name: מרק עוף ואטריות קלאסי ומנחם
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1603105037880-880cd4edfb0d?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, חם
Ingredients: חזה עוף, פסטה, גזר, בצל, פטרוזיליה
----------------------------------------
ID: 249
Name: מרק תירס סמיך בסגנון סיני מהיר
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1603105037880-880cd4edfb0d?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, מהיר
Ingredients: ביצים, בצל, שמן שומשום, רוטב סויה
----------------------------------------
ID: 250
Name: מרק בטטה עשיר וקרמי עם קרם קוקוס
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, ללא גלוטן
Ingredients: בטטה, גזר, בצל, שמן זית, ג'ינג'ר
----------------------------------------
ID: 251
Name: פיצה ביתית מהירה עם רוטב עגבניות ומוצרלה
Category: צהריים, ערב
Image: src/images/pizza.png
Tags: צמחוני, ילדים
Ingredients: קמח, גבינת מוצרלה, רוטב עגבניות, שמן זית
----------------------------------------
ID: 252
Name: פוקאצ'ה איטלקית עם שמן זית וירקות קלויים
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1549931319-a545dcf3bc73?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני
Ingredients: קמח, שמן זית, בצל, עגבניות, שום
----------------------------------------
ID: 253
Name: קיש בטטה וגבינת עיזים נימוח בתנור
Category: צהריים, ערב
Image: src/images/broccoli_quiche.png
Tags: צמחוני
Ingredients: בטטה, גבינת פטה, ביצים, קמח, בצל
----------------------------------------
ID: 254
Name: קיש פטריות ובצל מקורמל קלאסי
Category: צהריים, ערב
Image: src/images/broccoli_quiche.png
Tags: צמחוני
Ingredients: פטריות, בצל, גבינה לבנה, ביצים, קמח
----------------------------------------
ID: 255
Name: טורטייה במילוי חזה עוף וירקות מוקפצים
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, מהיר
Ingredients: לחם, חזה עוף, בצל, פלפל אדום
----------------------------------------
ID: 256
Name: טורטייה טבעונית במילוי אבוקדו וירקות
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני
Ingredients: לחם, אבוקדו, עגבניות, בצל, לימון
----------------------------------------
ID: 257
Name: סלט ניסואז עשיר עם טונה, ביצה ותפוחי אדמה
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1498654896293-37aacf113fd9?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, מאוזן
Ingredients: טונה, ביצים, תפוחי אדמה, עגבניות
----------------------------------------
ID: 258
Name: סלט קיסר קלאסי עם רצועות עוף וקרוטונים
Category: צהריים, ערב
Image: src/images/salad_fresh.png
Tags: חלבון גבוה
Ingredients: חזה עוף, לחם, שמן זית, שום, לימון
----------------------------------------
ID: 259
Name: סלט פסטה קר עם פסטו וגבינה בולגרית
Category: צהריים, ערב
Image: src/images/salad_fresh.png
Tags: צמחוני, קר
Ingredients: פסטה, פסטו, גבינת פטה, זיתים
----------------------------------------
ID: 260
Name: סלט קפרזה איטלקי קלאסי מעגבניות שרי ומוצרלה
Category: צהריים, ערב
Image: src/images/salad_fresh.png
Tags: צמחוני, ללא גלוטן, מהיר
Ingredients: עגבניות, גבינת מוצרלה, בזיליקום, שמן זית
----------------------------------------
ID: 261
Name: חציל ממולא בשר ואורז ברוטב עגבניות בתנור
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה
Ingredients: בקר טחון, עגבניות, שום, בצל, שמן זית
----------------------------------------
ID: 262
Name: קציצות טונה אפויות בתנור וקלות להכנה
Category: צהריים, ערב
Image: src/images/fish_meatballs.png
Tags: חלבון גבוה, קל
Ingredients: טונה, ביצים, פירורי לחם, בצל
----------------------------------------
ID: 263
Name: גלילות חציל במילוי גבינות ותרד בתנור
Category: צהריים, ערב
Image: src/images/beef_lasagna.png
Tags: צמחוני, דל פחמימה
Ingredients: גבינה לבנה, גבינת מוצרלה, רוטב עגבניות
----------------------------------------
ID: 264
Name: רביולי גבינות ברוטב שמנת ובטטה עשיר
Category: צהריים, ערב
Image: src/images/mushroom_pasta.png
Tags: צמחוני
Ingredients: בטטה, שמנת לבישול, חמאה, שום
----------------------------------------
ID: 265
Name: ניוקי תפוחי אדמה בחמאת מרווה ופרמזן
Category: צהריים, ערב
Image: src/images/mushroom_pasta.png
Tags: צמחוני
Ingredients: תפוחי אדמה, חמאה, פרמזן, שום
----------------------------------------
ID: 266
Name: תפוחי אדמה מוקרמים בשמנת ופטריות בתבנית
Category: צהריים, ערב
Image: src/images/mushroom_pasta.png
Tags: צמחוני, עשיר
Ingredients: תפוחי אדמה, שמנת לבישול, פטריות, בצל
----------------------------------------
ID: 267
Name: סופלה תירס וגבינות מהיר בתנור
Category: צהריים, ערב
Image: src/images/broccoli_quiche.png
Tags: צמחוני
Ingredients: ביצים, גבינה לבנה, קמח, חלב
----------------------------------------
ID: 268
Name: ברוסקטה עגבניות ושום פריכה מלחם כפרי
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1533089860892-a7c6f0a88666?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, מהיר
Ingredients: לחם, עגבניות, שום, שמן זית, בזיליקום
----------------------------------------
ID: 269
Name: כרובית אפויה בפירורי לחם בתנור
Category: צהריים, ערב
Image: src/images/pastry.png
Tags: צמחוני, קל
Ingredients: ברוקולי, ביצים, פירורי לחם, שמן זית
----------------------------------------
ID: 270
Name: שקשוקה בלקנית עם חצילים וגבינה בולגרית
Category: צהריים, ערב
Image: src/images/shakshuka.png
Tags: צמחוני, חם
Ingredients: ביצים, עגבניות, גבינת פטה, שמן זית
----------------------------------------
ID: 271
Name: פלאפל ביתי אפוי ומהיר מגרגרי חומוס
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני
Ingredients: חומוס, בצל, שום, שמן זית
----------------------------------------
ID: 272
Name: טוסט נקניק קלאסי עם מיונז ושום
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1528735602780-2552fd46c7af?w=600&auto=format&fit=crop&q=80
Tags: בשרי, מהיר
Ingredients: לחם, פרגיות, שמן זית, שום
----------------------------------------
ID: 273
Name: פאי בצל וגבינות צהובות פריך בתנור
Category: צהריים, ערב
Image: src/images/broccoli_quiche.png
Tags: צמחוני
Ingredients: בצל, גבינה צהובה, ביצים, קמח, חמאה
----------------------------------------
ID: 274
Name: מאק אנד צ'יז אמריקאי מהיר לילדים
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1543339308-43e59d6b73a6?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, ילדים
Ingredients: פסטה, גבינה צהובה, חלב, חמאה, קמח
----------------------------------------
ID: 275
Name: סלט טבולח עשיר עם בורגול והמון ירוקים
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני
Ingredients: עגבניות, בצל ירוק, לימון, שמן זית
----------------------------------------
ID: 276
Name: סלט סלק אדום מתקתק וגבינת פטה
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1540420773420-3366772f4999?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, ללא גלוטן
Ingredients: גבינת פטה, בצל, שמן זית, לימון
----------------------------------------
ID: 277
Name: מרק קישואים קטיפתי ושמיר בריאותי ודל קלוריות
Category: צהריים, ערב
Image: src/images/soup_green.png
Tags: טבעוני, צמחוני, דל קלוריות
Ingredients: גזר, בצל, שום, שמן זית, שמיר
----------------------------------------
ID: 278
Name: סופלה תפוחי אדמה וגבינות עשיר ומנחם
Category: צהריים, ערב
Image: src/images/broccoli_quiche.png
Tags: צמחוני
Ingredients: תפוחי אדמה, ביצים, גבינה צהובה, בצל
----------------------------------------
ID: 279
Name: תבשיל קינואה ופטריות חם ומזין לערב
Category: צהריים, ערב
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, ללא גלוטן
Ingredients: קינואה, פטריות, בצל, שמן זית, שום
----------------------------------------
ID: 280
Name: דג בתנור ברוטב עשבי תיבול ושום
Category: צהריים, ערב
Image: src/images/baked_salmon.png
Tags: חלבון גבוה, דל פחמימה, מהיר
Ingredients: דג לבן טחון, שום, שמן זית, לימון, שמיר
----------------------------------------
ID: 281
Name: צלי עוף וירקות שורש בסיר אחד
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה, חם
Ingredients: חזה עוף, בצל, גזר, תפוחי אדמה, שמן זית
----------------------------------------
ID: 282
Name: אורז ופרגיות עשיר ומקורי בסיר
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה
Ingredients: פרגיות, אורז, בצל, שמן זית, גזר
----------------------------------------
ID: 283
Name: קציצות עדשים ירוקות צמחוניות ברוטב עגבניות
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: צמחוני, דל קלוריות
Ingredients: עדשים ירוקות, בצל, שום, רוטב עגבניות
----------------------------------------
ID: 284
Name: תבשיל שעועית ירוקה ברוטב עגבניות ושום שמן זית
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, מהיר, דל קלוריות
Ingredients: שעועית ירוקה, עגבניות, בצל, שום, שמן זית
----------------------------------------
ID: 285
Name: תבשיל צ'ילי בקר קלאסי עם שעועית אדומה
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה, חם
Ingredients: בקר טחון, שעועית אדומה, בצל, שום, רוטב עגבניות
----------------------------------------
ID: 286
Name: סלט שעועית לבנה קרה עם פטרוזיליה ובצל סגול
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, קר, ללא גלוטן
Ingredients: שעועית לבנה, בצל, פטרוזיליה, שמן זית, לימון
----------------------------------------
ID: 287
Name: שעועית ירוקה מוקפצת עם שומשום ושקדים
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1567375698348-5d9d5ae99de0?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, מהיר
Ingredients: שעועית ירוקה, שמן שומשום, שום, שומשום
----------------------------------------
ID: 288
Name: מרק שעועית אדומה ובקר פיקנטי עשיר
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1541832676-9b763b0239ab?w=600&auto=format&fit=crop&q=80
Tags: חלבון גבוה, חם
Ingredients: בקר לבישול ארוך, שעועית אדומה, בצל, שום, גזר
----------------------------------------
ID: 289
Name: תבשיל שעועית לבנה ברוטב עגבניות (לובייה)
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, חם
Ingredients: שעועית לבנה, עגבניות, שום, בצל, כמון
----------------------------------------
ID: 290
Name: סלט שלוש שעועיות צבעוני ומזין
Category: צהריים, ערב
Image: src/images/salad_fresh.png
Tags: טבעוני, צמחוני, קר
Ingredients: שעועית ירוקה, שעועית אדומה, שעועית לבנה, בצל, לימון
----------------------------------------
ID: 400
Name: קציצות עדשים ירוקות מונבטות ברוטב קארי פיקנטי
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, חלבון גבוה, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, בצל, שום, רוטב סויה, ג'ינג'ר
----------------------------------------
ID: 401
Name: סלמון אפוי על מצע עדשים שחורות מונבטות
Category: צהריים, ערב
Image: src/images/baked_salmon.png
Tags: חלבון גבוה, דל פחמימה, שומן בריא, קטניות מונבטות, בריא
Ingredients: פילה סלמון, עדשים שחורות מונבטות, שום, שמן זית
----------------------------------------
ID: 402
Name: קדירת פרגיות וגרגרי חומוס מונבטים עשירה
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה, חם, קטניות מונבטות, בריא
Ingredients: פרגיות, גרגירי חומוס מונבטים, בצל, גזר, שום
----------------------------------------
ID: 403
Name: קציצות בקר עסיסיות עם עדשים ירוקות מונבטות
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה, קטניות מונבטות, בריא
Ingredients: בקר טחון, עדשים ירוקות מונבטות, בצל, רוטב עגבניות
----------------------------------------
ID: 404
Name: תבשיל שעועית מאש מונבטת וקרם קוקוס אסייתי
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: שעועית מאש מונבטת, בצל, שום, ג'ינג'ר
----------------------------------------
ID: 405
Name: סלט עדשים שחורות מונבטות ובטטה אפויה
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים שחורות מונבטות, בטטה, בצל, שמן זית
----------------------------------------
ID: 406
Name: מרק חרירה צמחוני עם חומוס ועדשים ירוקות מונבטים
Category: צהריים, ערב
Image: src/images/soup_green.png
Tags: טבעוני, צמחוני, חם, קטניות מונבטות, בריא
Ingredients: גרגירי חומוס מונבטים, עדשים ירוקות מונבטות, בצל, עגבניות
----------------------------------------
ID: 407
Name: קציצות עוף רכות עם עדשים כתומות מונבטות
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, דל פחמימה, קטניות מונבטות, בריא
Ingredients: חזה עוף, עדשים כתומות מונבטות, בצל, שום
----------------------------------------
ID: 408
Name: פשטידת עדשים ירוקות מונבטות ופטריות יער
Category: צהריים, ערב
Image: src/images/broccoli_quiche.png
Tags: צמחוני, חלבון גבוה, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, פטריות, ביצים, גבינה לבנה
----------------------------------------
ID: 409
Name: תבשיל צ'ילי טבעוני חם עם שעועית אדומה מונבטת
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, חם, קטניות מונבטות, בריא
Ingredients: שעועית אדומה מונבטת, רוטב עגבניות, בצל, שום
----------------------------------------
ID: 410
Name: מוקפץ ירקות וגרגרי חומוס מונבטים בווק
Category: צהריים, ערב
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, מהיר, קטניות מונבטות, בריא
Ingredients: גרגירי חומוס מונבטים, ברוקולי, פטריות, רוטב סויה
----------------------------------------
ID: 411
Name: דלעת ערמונים ממולאת בעדשים שחורות מונבטות וסילאן
Category: צהריים, ערב
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים שחורות מונבטות, בצל, שמן זית, סילאן
----------------------------------------
ID: 412
Name: סלט טופו קריספי ועדשים ירוקות מונבטות בטחינה
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1540420773420-3366772f4999?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, חלבון גבוה, קטניות מונבטות, בריא
Ingredients: טופו, עדשים ירוקות מונבטות, בצל ירוק, טחינה
----------------------------------------
ID: 413
Name: קציצות דגים עם עדשים כתומות מונבטות ברוטב לימון ושום
Category: צהריים, ערב
Image: src/images/fish_meatballs.png
Tags: חלבון גבוה, דל פחמימה, קטניות מונבטות, בריא
Ingredients: דג לבן טחון, עדשים כתומות מונבטות, לימון, שום
----------------------------------------
ID: 414
Name: תבשיל קינואה אדומה ועדשים שחורות מונבטות עשיר
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: קינואה, עדשים שחורות מונבטות, גרגירי חומוס מונבטים, שמן זית
----------------------------------------
ID: 415
Name: סלט קינואה חגיגי עם עדשים ירוקות וחמוציות
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: קינואה, עדשים ירוקות, בצל ירוק, לימון
----------------------------------------
ID: 416
Name: מרק עדשים חומות מונבטות סמיך ומזין
Category: צהריים, ערב
Image: src/images/soup_green.png
Tags: טבעוני, צמחוני, דל קלוריות, קטניות מונבטות, בריא
Ingredients: עדשים חומות מונבטות, גזר, בצל, כמון, שמן זית
----------------------------------------
ID: 417
Name: קציצות חומוס מונבט אפויות בתנור (פלאפל בריאות)
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: גרגירי חומוס מונבטים, פטרוזיליה, שום, שמן זית
----------------------------------------
ID: 418
Name: מוסקה צמחונית עשירה עם עדשים ירוקות מונבטות
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, עגבניות, גבינת מוצרלה, בצל
----------------------------------------
ID: 419
Name: מרק עדשים שחורות מונבטות וערמונים סמיך ומפנק
Category: צהריים, ערב
Image: src/images/soup_green.png
Tags: טבעוני, צמחוני, חם, קטניות מונבטות, בריא
Ingredients: עדשים שחורות מונבטות, בצל, שמן זית, שום
----------------------------------------
ID: 420
Name: פילה אמנון עם שעועית ירוקה ועדשים ירוקות מונבטות
Category: צהריים, ערב
Image: src/images/baked_salmon.png
Tags: חלבון גבוה, דל פחמימה, קטניות מונבטות, בריא
Ingredients: דג לבן טחון, שעועית ירוקה, עדשים ירוקות מונבטות, לימון
----------------------------------------
ID: 421
Name: קארי ירוק תאילנדי עם טופו ועדשים ירוקות מונבטות
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: טופו, עדשים ירוקות מונבטות, גרגירי חומוס מונבטים, ג'ינג'ר
----------------------------------------
ID: 422
Name: בורגול עם עדשים ירוקות מונבטות ובצל מקורמל
Category: צהריים, ערב
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, בצל, שמן זית, כמון
----------------------------------------
ID: 423
Name: קציצות טופו ועדשים כתומות מונבטות אפויות ללא שמן
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: טופו, עדשים כתומות מונבטות, גזר, קמח
----------------------------------------
ID: 424
Name: קדירת ירקות שורש ועדשים ירוקות מונבטות ביין אדום
Category: צהריים, ערב
Image: src/images/beef_stew.png
Tags: טבעוני, צמחוני, חם, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, גרגירי חומוס מונבטים, גזר, בצל, שום
----------------------------------------
ID: 425
Name: סלט עדשים ירוקות מונבטות וסלק ברוטב ויניגרט
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1540420773420-3366772f4999?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, בצל, שמן זית, לימון
----------------------------------------
ID: 426
Name: מרק עדשים ירוקות מונבטות קטיפתי עם תפוחי אדמה
Category: צהריים, ערב
Image: src/images/soup_green.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, תפוחי אדמה, גזר, בצל
----------------------------------------
ID: 427
Name: קציצות פרגיות ועדשים ירוקות מונבטות בתנור
Category: צהריים, ערב
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, דל פחמימה, קטניות מונבטות, בריא
Ingredients: פרגיות, עדשים ירוקות מונבטות, בצל, פטרוזיליה
----------------------------------------
ID: 428
Name: פסטה עשירה עם עדשים שחורות מונבטות ועגבניות
Category: צהריים, ערב
Image: src/images/mushroom_pasta.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: פסטה, עדשים שחורות מונבטות, שום, שמן זית
----------------------------------------
ID: 429
Name: קערת בריאות סופרפוד עם שעועית אדומה מונבטת וטופו
Category: צהריים, ערב
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, חלבון גבוה, קטניות מונבטות, בריא
Ingredients: טופו, שעועית אדומה מונבטת, ברוקולי, בטטה
----------------------------------------
ID: 430
Name: תבשיל קינואה ועדשים כתומות מונבטות מהיר
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: קינואה, עדשים כתומות מונבטות, גזר, כורכום
----------------------------------------
ID: 431
Name: תבשיל עדשים חומות מונבטות וירקות שורש לחורף
Category: צהריים, ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים חומות מונבטות, גזר, בצל, שום
----------------------------------------
ID: 432
Name: שקשוקה בלקנית עם עדשים ירוקות מונבטות וגבינה בולגרית
Category: צהריים, ערב
Image: https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, חם, קטניות מונבטות, בריא
Ingredients: ביצים, עדשים ירוקות מונבטות, עגבניות, גבינת פטה
----------------------------------------
ID: 433
Name: לזניה טבעונית בריאה עם עדשים ירוקות מונבטות ותרד
Category: צהריים, ערב
Image: src/images/broccoli_quiche.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, תרד, שום, רוטב עגבניות
----------------------------------------
ID: 434
Name: קציצות עדשים כתומות מונבטות וקישואים בריאות
Category: צהריים, ערב
Image: src/images/broccoli_quiche.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים כתומות מונבטות, ברוקולי, קמח, בצל
----------------------------------------
ID: 435
Name: סלט עדשים כתומות מונבטות ואגוזי מלך פריכים
Category: בוקר
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים כתומות מונבטות, בצל ירוק, לימון, שמן זית
----------------------------------------
ID: 436
Name: קדירת בשר בקר ועדשים ירוקות מונבטות עשירה
Category: ערב
Image: src/images/beef_stew.png
Tags: חלבון גבוה, חם, קטניות מונבטות, בריא
Ingredients: בקר לבישול ארוך, עדשים ירוקות מונבטות, בצל, יין אדום
----------------------------------------
ID: 437
Name: בורקס דפי אורז במילוי עדשים כתומות מונבטות ופטריות
Category: בוקר
Image: src/images/pastry.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים כתומות מונבטות, פטריות, בצל, שמן זית
----------------------------------------
ID: 438
Name: סלט עדשים ירוקות מונבטות חם עם פטריות מוקפצות ושום
Category: ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, חם, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, פטריות, שום, שמן זית
----------------------------------------
ID: 439
Name: מרק שעועית מאש מונבטת ועגבניות בניחוח אורגנו
Category: בוקר
Image: https://images.unsplash.com/photo-1541832676-9b763b0239ab?w=600&auto=format&fit=crop&q=80
Tags: טבעוני, צמחוני, חם, קטניות מונבטות, בריא
Ingredients: שעועית מאש מונבטת, עגבניות, שום, בצל
----------------------------------------
ID: 440
Name: קדירת פילה סלמון ושעועית מאש מונבטת בקארי
Category: ערב
Image: src/images/baked_salmon.png
Tags: חלבון גבוה, דל פחמימה, קטניות מונבטות, בריא
Ingredients: פילה סלמון, שעועית מאש מונבטת, שמנת לבישול, ג'ינג'ר
----------------------------------------
ID: 441
Name: קציצות פרגיות עסיסיות עם גרגירי חומוס מונבטים וכורכום
Category: בוקר
Image: src/images/chicken_broccoli.png
Tags: חלבון גבוה, קטניות מונבטות, בריא
Ingredients: פרגיות, גרגירי חומוס מונבטים, בצל, שום
----------------------------------------
ID: 442
Name: תבשיל אורז מלא עם עדשים שחורות מונבטות ובצל
Category: ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: אורז, עדשים שחורות מונבטות, בצל, שמן זית
----------------------------------------
ID: 443
Name: קערת גרגירי חומוס מונבטים וירקות שורש קלויים בתנור
Category: בוקר
Image: src/images/tofu_quinoa_bowl.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: גרגירי חומוס מונבטים, בטטה, בצל, טחינה
----------------------------------------
ID: 444
Name: מרק עדשים כתומות מונבטות, ג'ינג'ר ולימון
Category: ערב
Image: src/images/red_lentil_soup.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים כתומות מונבטות, ג'ינג'ר, בצל, שמן זית
----------------------------------------
ID: 445
Name: פאי רועים טבעוני עם עדשים ירוקות מונבטות ופירה בטטה
Category: בוקר
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, בטטה, גזר, בצל
----------------------------------------
ID: 446
Name: סלט עדשים שחורות מונבטות, פקאן וגבינה כחולה
Category: ערב
Image: https://images.unsplash.com/photo-1512621776951-a57141f2eefd?w=600&auto=format&fit=crop&q=80
Tags: צמחוני, קטניות מונבטות, בריא
Ingredients: עדשים שחורות מונבטות, בצל, שמן זית, לימון
----------------------------------------
ID: 447
Name: קציצות קישואים אפויות עם עדשים ירוקות מונבטות
Category: בוקר
Image: src/images/broccoli_quiche.png
Tags: צמחוני, קטניות מונבטות, בריא
Ingredients: קישואים, עדשים ירוקות מונבטות, ביצים, גבינת פטה
----------------------------------------
ID: 448
Name: תבשיל שעועית לבנה מונבטת עם שום ומרווה טרייה
Category: ערב
Image: src/images/lentil_stew.png
Tags: טבעוני, צמחוני, קטניות מונבטות, בריא
Ingredients: שעועית לבנה מונבטת, שום, שמן זית, מלח
----------------------------------------
ID: 449
Name: מאפינס עדשים ירוקות מונבטות וירקות גינה ללא גלוטן
Category: בוקר
Image: src/images/broccoli_quiche.png
Tags: צמחוני, ללא גלוטן, קטניות מונבטות, בריא
Ingredients: עדשים ירוקות מונבטות, בצל, גזר, ביצים
----------------------------------------
